quarkus.index-dependency.p-accesses-management-api-qss.group-id=it.coopservice.omnia.apicontract.quarkus.serverstub
quarkus.index-dependency.p-accesses-management-api-qss.artifact-id=p-accesses-management-api-qss

quarkus.oidc.application-type=service
quarkus.oidc.auth-server-url=https://sso.dev.coopservice.cloud/auth/realms/omnia
quarkus.oidc-token-propagation.register-filter=true

quarkus.rest-client.kronotech-standard.url=http://79.11.102.163:9090/axis2/services/KRONOService
quarkus.rest-client.kronotech-standard.scope=javax.inject.Singleton

microprofile.rest.client.disable.default.mapper=true
